<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>我的申请列表</title> 
  <!--引用静态文件:skin_default--> 
  <link href="__STATIC__/css/common.css" rel="stylesheet" type="text/css" />
  <link href="__STATIC__/css/templateform.css" rel="stylesheet" type="text/css" />
  <link href="__STATIC__/css/controls.css" rel="stylesheet" type="text/css" />
  <link href="__STATIC__/css/default.css" rel="stylesheet" type="text/css" />
  <link href="__STATIC__/css/school-select-v2.css" rel="stylesheet" type="text/css" /> 
  <!--引用静态文件:skin_new_css--> 
  <link href="__STATIC__/css/main.css" rel="stylesheet" type="text/css" /> 
  <!--引用静态文件:new_dialog_js--> 
  <link href="__STATIC__/css/front.css" rel="stylesheet" type="text/css" />  
  <script type="text/javascript" src="__STATIC__/js/jquery-1.11.3.min.js"></script> 
  <style type="text/css">
          .checkbox_list {float: left;width: 450px;}
          .form_container ul li span.start_date {width: 80px;}
          .form_container ul li span.end_date {width: 70px;}
          .dl_logo img {
              width: auto!important;
              height: 40px!important;
              margin: 16px 0 0 30px!important;
            }
           body{background-image:url(__STATIC__/images/dd.jpg);}
  </style> 


  <link rel="stylesheet" href="__STATIC__/admin/css/bootstrap.css" />
 </head> 
 <body> 
  <div class="bs_deliver"> 
   <div class="dl_header_border"> 
    <div class="dl_header clearfix"> 
     <div class="dl_logo"> 
      <img id="logoImg" class="header-logo-img" src="__STATIC__/images/104003_medias_20141215_20141215logo.jpg?v=635542641034400000" style="width: 300px;height:80px;display: none;" /> 
     </div> 
     <div class="dl_rightit"> 
      <div class="isApplyDetail" style="display:none"> 
       <div class="isLogin" style="display:none"> 
        <span id="topUserEmail" class="pad3" title=""><span class="userShortName"></span>，欢迎您！</span> 
        <span class="pad3"><a href="__STATIC__/index.html">招聘首页</a></span> 
        <em class="dl_header_line dl_padtb05">|</em> 
        <span class="isUserCenter" style="display:none"> <span class="pad3"><a href="__STATIC__/member_apply.html">个人中心</a></span> <em class="dl_header_line dl_padtb05">|</em> </span> 
        <span class="pad3"><a href="__STATIC__//Portal/Account/Logout">退出</a></span> 
       </div> 
       <div class="unLogin" style="display:none"> 
        <span class="pad3"><a href="__STATIC__/index.html">招聘首页</a></span> 
        <em class="dl_header_line dl_padtb05">|</em> 
        <span class="pad3"><a href="__STATIC__//Portal/Account/Login">登录</a></span> 
        <em class="dl_header_line dl_padtb05">|</em> 
        <span class="pad3"><a href="__STATIC__//Portal/Account/Register">注册</a></span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="dl_content dl_gray_bg"> 
    <!----> 
    <!--申请职位 s--> 
    <!--申请职位 e--> 
    <!--我的简历 s--> 
    <!--简历内容 s--> 
    <style type="text/css">
        .dl_dialog_wrap span.new_pop_error {
            background: none;
            padding-left: 0px;
            color: #F17F7F;
            font-size: 12px;
            width: 260px;
        }

        .wish_container {
            width: 400px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }

            .wish_container span.wish_err {
                margin-left: 130px;
            }

        .tit {
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding-top: 10px;
        }

        .wish_container tr td select {
            width: 150px;
        }

        .wish_ct {
            max-height: 130px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .dl_listposition .detail li {
            width: 144px;
        }

            .dl_listposition .detail li.testResult {
                width: 250px;
            }

            .dl_listposition .detail li a {
                padding-right: 5px;
            }

            .dl_listposition .detail li span {
                padding-right: 5px;
            }
    </style> 
    <div class="dl_bigwrap dl_gray_bg clearfix"> 
     <div class="leftmenu" style="width:180px"> 
      <div class="dl_greyline_bg"> 
       <span class="" style="display:inline-block;font-size:16px;font-weight:bold">个人中心</span> 
      </div> 
      <ul class="dl_menulist clearfix" > 
       <!-- <li class="selected applychoose" style="width:150px;margin-top:2px;margin-left:-11px;"> <span class="">填写规格</span> </li>  -->
       <li> <a href="__SITE__/index/user/gui" class="shoucang">填写规格</a> </li> 
       <li> <a href="__SITE__/index/user/info" class="shoucang">填写企业资料</a></li> 
       <li> <a href="__SITE__/index/user/upcompany" class="shoucang">修改企业资料</a> </li>
       <li> <a href="__SITE__/index/user/custome" class="shoucang">修改图像</a></li>
       <li> <a href="__SITE__/index/user/posinfo" class="shoucang">发布招聘信息</a></li>
       <li> <a href="__SITE__/index/user/resumecom" class="shoucang">查看企业资料</a></li>
       <li> <a href="__SITE__/index/user/coume" class="shoucang">查看简历</a></li>
      <li> <a href="__SITE__/index/user/position" class="shoucang">已发职位</a></li>
       <li> <a href="__SITE__/index/index" class="shoucang">返回首页</a> </li>
      </ul> 
     </div> 
     <div class="rightcontent" style="width:720px;height:700px;"> 
      <h3 class="dl_bigtit"><span class="dl_postit">修改企业用户密码
      <li class="result"> </li> 
      <div class="dl_mgtop20"> 
       <div class="dl_greyline_bg">
        <span class="dl_menutit"></span> 
       </div> 
      </div> 
      <div class="dl_listposition dl_mgtop10"> 
       <h4> <span class="position blue"><a href="__STATIC__/detail.html?620025245"></a> </span> <span class="address"></span> </h4> 

       <form action ="{:url('index/Auth/doPassword')}" method="post" style="padding-left:10px">
       <ul class="detail clearfix" style="height:30px"> 
          <li style="height:80px"><label style="font-weight:none"></label>请输入旧密码:<input type="password" name="password" id="password" value="" style="width:250px;height:28px">
      </li>
       </ul>
        <ul class="detail clearfix"> 
          <li style=""><label>请输入新密码：</label><input type="password" name="repassword" id="repassword" style="width:250px;height:28px"> </li>
       </ul>
       <input type="submit" name="sub" value="提交" style="width:70px;color:black;background: #428BCA;position: absolute;top:405px;right: 246px;border:none;color:white"> 
        </form>
      </div> 
    
      <!-- 修改校招志愿 --> 
      <div class="tableNew" name="editform" style="display: none;"> 
       <div style="margin-bottom: 15px;">
        <span class="dl_postit">修改校招志愿</span>
       </div> 
       <div class="wish_ct"> 
        <table class="wish_container"> 
        </table> 
       </div> 
       <div class="wish_container">
        <span name="wishError" class="new_pop_error wish_err" style="display: none;"></span>
       </div> 
       <div class="wish_container">
        <span class="position dl_ft12_grey">注：请按照从第一志愿开始的顺序修改志愿，例：若只有两个志愿，那只能选择一个为第一志愿，一个为第二志愿</span>
       </div> 
      </div> 
      <div class="dl_bd_btm dl_padt15" style="border-bottom: none;"></div> 
      <div class="dl_more blue dl_ft14" style="text-decoration: none;""> 
      </div> 
      <input id="proId" type="hidden" /> 
     </div> 
    </div> 
    <!--简历内容 e--> 
   </div> 
   <div class="dl_footer"> 
    <p>&copy;2015&nbsp;北京大生知行科技有限公司51talk&nbsp;&nbsp;京ICP备05051632号 京公网安备110108002767号 &nbsp;&nbsp;帮助热线：4006506886</p> 
   </div> 
  </div>  

     <button id="btn" type="button" class="btn btn-primary" style="position:absolute;top:96px;right:246px">返回上一级</button>
       <!--  <script>
        $("#btn").click(function(){
          location.href = "gui";
        });
        </script>  -->
 </body>
 </body>

</html>